
Liste des servomoteurs :


  {150, 450}, // 00 : A, bas, G
  {160, 450}, // 01 : A, bas, D
  {170, 450}, // 02 : A, bas, planche
  {180, 450}, // 03 : A, haut, G
  {190, 450}, // 04 : A, haut, D
  {200, 450}, // 05 : B, bas, GG
  {210, 450}, // 06 : B, bas, G
  {220, 450}, // 07 : B, bas, D
  {230, 450}, // 08 : B, bas, DD
  {240, 450}, // 09 : B, haut, planche
  {250, 450}, // 10 : B, haut, GG
  {260, 450}, // 11 : B, haut, G
  {270, 450}, // 12 : B, haut, D
  {280, 450}  // 13 : B, haut, planche

-------------------------------------------

Codes pour les fonctions :

1101 A_bas_attrapper
1100 A_bas_lacher
1111 A_haut_attrapper
1110 A_haut_lacher
1011 A_planche_attrapper
1010 A_planche_lacher

1201 B_bas_attrapper
1200 B_bas_lacher
1211 B_haut_attrapper
1210 B_haut_lacher
1021 B_planche_attrapper
1020 B_planche_lacher


